<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/unslider.css">
    <link rel="stylesheet" href="css/unslider-dots.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/css/swiper.min.css">
</head>

<body>
    <div id="top">
        <div class="logo_croud1">
            <div class="logo_box"></div>
            <p>世界豆漿大王</p>
        </div>
        <div id="top_story">
            <p>台灣當代平名美食文化傳承的重要代表者。</p>
        </div>
        <div class="banner">
            <div class="my-slider">
                <ul>
                    <li>
                        <div class="bg-img img01"></div>
                    </li>
                    <li>
                        <div class="bg-img img02"></div>
                    </li>
                    <li>
                        <div class="bg-img img03"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="chinese_croud croud1">
            <img src="img/chinese_croud.png" alt="">
        </div>
        <div class="chinese_croud croud2">
            <img src="img/chinese_croud.png" alt="">
        </div>
    </div>
    <div id="nav">
        <div id="nav1">
            <div class="logo_croud">
                <div class="logo"></div>
                <p>世界豆漿大王</p>
            </div>



            <div id="outmenu" class="outmenu">
                <nav>
                    <div onclick="toggle_class()" id="cross" class="cross">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </nav>

                <div id="nav_btn">
                    <div class="menu_item">
                        <a href="#top" id="btn_top">首頁</a>
                    </div>
                    <div class="menu_item">
                        <a href="#been_make_croud" id="btn_been_make_croud">經典</a>
                    </div>
                    <div class="menu_item">
                        <a href="#story" id="btn_story">故事</a>
                    </div>
                    <div class="menu_item">
                        <a href="#menu" id="btn_menu">料理</a>
                    </div>
                    <div class="menu_item">
                        <a href="#instagram" id="btn_instagram">標籤</a>
                    </div>
                    <div class="menu_item">
                        <a href="#map_footer" id="btn_map_footer">聯繫</a>
                    </div>
                </div>

            </div>
            <div id="nav_btn_bgc"></div>




            <div style="clear:both"></div>
        </div>




    </div>
    </div>
    <div id="nav_down"></div>
    <div id="navhide" class="navhide"></div>
    <div id="been_make_croud">

        <div class="been_all">
            <div class="been_img"></div>
        </div>
        <div class="been_tittle">
            <pre><span style="color:red;">經典</span> 古早味</div>
                    <div class="how_to_make"></div>
        </div>
        
    
        <div id="story">
            <div id="story_left">
            </div>
        <div class="story_all">
        
        <div class="story_right">
            <div class="story_right_img"></div>
            <div class="story_font">
                <pre>
            <h2>世界豆漿大王</h2><h1>六十年金字招排老店</h1>
長久以來，具特殊風味的豆漿及各種美
食，擄獲不知 多少人的心!!從販夫走卒
到影視巨星及高官政要，也都經常蒞店光
顧。
每天來自全球各地大批的老饕朝聖客，及
藉由口耳相傳，慕名而來品嚐美食者，更
絡亦不絕，不計其數。
"各國來訪元首之讚譽，真正樹立了豆漿大
王的美食權威，亦造成坊間競相模仿、掛
名的旋風，
    <h2>台灣當代平民美食文化</h2> </pre>
        </div>
        <div style="clear:both"></div>
    </div>
    </div>
    </div>

    <div id="menu">
    <div class="menu_card_croud">
    <div id="menu_card_out">
                <div id="menu_card_inside">
                    <div id="menu_card_img" class="menu_card_img1"></div>
                    <div id="menu_text">
                        <h2> 燒餅</h2>
                        <p>燒餅是中國特有的一種麵餅，也是中國各地常見的傳統小吃。發酵麵團揉入油酥而製成餅後撒上芝麻，成形後放入烤爐烤製而成。</p>
                    </div>
                </div>
            </div>
            <div id="menu_card_out">
                <div id="menu_card_inside">
                    <div id="menu_card_img" class="menu_card_img2"></div>
                    <div id="menu_text">
                        <h2> 豆漿</h2>
                        <p>豆漿又稱豆奶，一種植物奶， 以黃豆或黑豆為原料製作的飲料。 富含植物性蛋白質與微量鈣質， 是素食者的優良蛋白質攝取來源。
                        </p>
                    </div>
                </div>
            </div>
            <div id="menu_card_out">
                <div id="menu_card_inside">
                    <div id="menu_card_img" class="menu_card_img3"></div>
                    <div id="menu_text">
                        <h2> 包子</h2>
                        <p>包子，一般是用麵粉混和水後發酵 過的麵團內加餡蒸製而成，款式非 常多。常用餡為各種肉類或各類蔬 菜、芝麻、豆沙之類等等。
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>







    </div>



    <div id="instagram">
        <div class="ig_bg_img"></div>
        <div id="media_food">
            <div id="ig_food"></div>
            <div id="ig_fog1"></div>
            <div id="ig_fog2"></div>
        </div>

        <div class="instagram_tittle">
            <div class="tittle_bg"></div>
            <div class="tittle_font">Instagram</div>
        </div>
        <div class="go_instagram">
            <a href="https://www.instagram.com/explore/tags/%E4%B8%96%E7%95%8C%E8%B1%86%E6%BC%BF%E5%A4%A7%E7%8E%8B/" target="_blank">
                <div class="go_font">前往熱門</div>
            </a>

        </div>
    </div>

    <div id="map_footer">
        <div id="map">
        </div>
        <div class="card">
        </div>
        <div class="footer">
            <div class="footer_logo">
                <div class="footer_logo_box"></div>
                <div class="footer_logo_font">世界豆漿大王</div>
            </div>
            <div class="icon_cround">
                <a href="https://goo.gl/GGSyjo" target="_blank">
                    <div class="icon1"></div>
                </a>
                <div class="icon2"></div>
                <div class="icon3"></div>
            </div>
        </div>
    </div>

    <div id="box"></div>

    <div onclick="ScrollTop()" id="top-btn">
        <i class="fa fa-angle-up"></i>
    </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/unslider-min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/js/swiper.min.js"></script>

    <script>
        document.addEventListener("scroll", yScroll);

        function yScroll() {

            var yPos = window.pageYOffset;

            if (yPos > 10) {
                document.getElementById("top-btn").style.bottom = "10px";
            } else {
                document.getElementById("top-btn").style.bottom = "-50px";
            }
        }

        function ScrollTop() {

            var i = window.pageYOffset;

            var intervalTimer = setInterval(function () {
                if (i > 0) {
                    window.scrollTo(0, i);
                    i -= 15;
                } else {
                    document.getElementById("top-btn").style.bottom = "-50px";
                    clearInterval(intervalTimer);
                }
            }, 0.5);
        }

    </script>
    <script>
        $(window).scroll(function () {
            var Top_height = $("#top").height();
            var scrollTop = $(window).scrollTop();
            if (scrollTop >= Top_height) {
                $('#nav').addClass('fixnav'),
                    $('#navhide').addClass('shownav')


            } else {
                $('#nav').removeClass('fixnav'),
                    $('#navhide').removeClass('shownav')

            }
        });




        $(window).scroll(function () {
            var story_height = $("#top").height() + $("#nav").height() + $("#been_make_croud").height()
            var fixnav = $(window).scrollTop();
            if (fixnav >= story_height) {
                $('#story_left').addClass('story_left')

            }
        });

        $(window).scroll(function () {
            var ig_fog2_height = $("#top").height() + $("#nav").height() + $("#been_make_croud").height() + $("#story").height() + $("#box").height()
            var fixnav = $(window).scrollTop();
            if (fixnav >= ig_fog2_height) {
                $('#ig_fog1').addClass('ig_fog1'),
                    $('#ig_fog2').addClass('ig_fog2'),
                    $('#ig_food').addClass('ig_food')

            }
        });


        $('.cross').click(function () {
            $('.cross').toggleClass('active')
        });

        $(window).scroll(function () {
            var Top_height = $("#top").height();
            var scrollTop = $(window).scrollTop();
            if (scrollTop >= Top_height) {
                $('#nav_btn_bgc').addClass('nav_btn_bgc_block'),
                    $('#nav_btn_bgc').removeClass('nav_btn_bgc_none'),
                    $('#nav_btn').removeClass('nav_btn_none')
                // $('#nav_btn').addClass('nav_btn')
            } else {
                $('#nav_btn_bgc').removeClass('nav_btn_bgc_block'),
                    $('#nav_btn_bgc').addClass('nav_btn_bgc_none'),
                    $('#nav_btn').addClass('nav_btn_none')
                // $('#nav_btn').removeClass('nav_btn')
            }
        });


        $('#btn_top').click(function () {
            $('html,body').animate({ scrollTop: $('#top').offset().top }, 800, 'easeInOutQuint');
        });
        $('#btn_been_make_croud').click(function () {
            $('html,body').animate({ scrollTop: $('#been_make_croud').offset().top }, 800, 'easeInOutQuint');
        });
        $('#btn_story').click(function () {
            $('html,body').animate({ scrollTop: $('#story').offset().top }, 800, 'easeInOutQuint');
        });
        $('#btn_menu').click(function () {
            $('html,body').animate({ scrollTop: $('#menu').offset().top }, 800, 'easeInOutQuint');
        });
        $('#btn_instagram').click(function () {
            $('html,body').animate({ scrollTop: $('#instagram').offset().top }, 800, 'easeInOutQuint');
        });
        $('#btn_map_footer').click(function () {
            $('html,body').animate({ scrollTop: $('#map_footer').offset().top }, 800, 'easeInOutQuint');
        });

    </script>
    <script>

        function toggle_class() {
            var menu = document.querySelector('#nav_btn');
            var nav_btn_bgc = document.querySelector('#nav_btn_bgc');
            menu.classList.toggle('active');
            nav_btn_bgc.classList.toggle('active');
        }
    </script>

    <script>
        jQuery(document).ready(function ($) {
            $('.my-slider').unslider({
                arrows: {
                    prev: '<a class="unslider-arrow prev"><i class="fa fa-angle-left fa-4x" aria-hidden="true"></i></a>',
                    next: '<a class="unslider-arrow next"><i class="fa fa-angle-right fa-4x" aria-hidden="true"></i></a>',
                },
                autoplay: true,
            });
        });
    </script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>

    <script>
        var map;
        function initMap() {
            var been_store = { lat: 25.01549, lng: 121.5161142 };
            var content_map = { lat: 25.01549, lng: 121.5161142 };
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 18,
                center: content_map,
                styles: [
                    {
                        "featureType": "all",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "saturation": 36
                            },
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 40
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.icon",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            },
                            {
                                "weight": 1.2
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 21
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 29
                            },
                            {
                                "weight": 0.2
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 18
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 19
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    }
                ]
            });
            var marker = new google.maps.Marker({
                position: been_store,
                map: map,
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyJ0_AG_GxoXgD3XdwOZFBvYq0qO7CrWA&callback=initMap" async
        defer></script>
</body>

</html>